{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4OBEQSQ;Initial Catalog=SmallBusinessTestDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "Foo",
    "Audience": "Bar",
    "Key": "FooBarSuperDuperTopSecretKeyBarFoo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
